# Auth 配置
AUTH_ORIGIN = http://localhost:3000/api/auth
AUTH_SECRET = v9OpdCEUsyQlOrRNvfWndV3jgalP6dZLRftck49A=

# Github OAuth 配置
GITHUB_CLIENT_ID=Ov23li0vznrtgr0C5GCc
GITHUB_CLIENT_SECRET=d7082b0e8793e7d406d02d0bb0ac2bb8ef4a5334

# Google OAuth 配置
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# 邮件服务配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=1035102183@qq.com
SMTP_PASS=lrbmiaruyzigbbca
APP_URL=http://localhost:3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/database-connection-strings

DATABASE_URL="postgresql://barry@localhost:5432/tibox?schema=public"
